# kafka_handson

./: README.md  build.gradle  build.sh  docker-compose-confluent.yml  docker-compose.yml
connect/: connect-distributed.properties  file-sink.json  file-source.json  jdbc-postgresql-source-update.json  jdbc-postgresql-source-update2.json  jdbc-postgresql-source.json
src/main/java/: Consumer.java  Main.java
src/main/resources/: consumer.properties
