buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    archiveBaseName = 'demo'
    archiveVersion = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.6.0'
}

mainClassName = 'Main'
